# ===================================================================
# This section defined the kays to be used to control GReader2X
# 
#	Joystick UP          = 0		Joystick UP/LEFT      = 1
#	Joystick LEFT        = 2		Joystick DOWN/LEFT    = 3
#	Joystick DOWN        = 4		Joystick DOWN/RIGHT   = 5
#	Joystick RIGHT       = 6		Joystick UP/RIGHT     = 7
#	START Button         = 8		SELECT Button         = 9
#	LEFT SHOULDER Button = 10		RIGHT SHOULDER Button = 11
#	A Key                = 12		B Key                 = 13
#	Y Key                = 14		X Key                 = 15
#	VOLUME UP Key        = 16		VOLUME DOWN           = 17
#	Joystick CLICK       = 18
# ===================================================================
[Keys]
Exit="8"
LineDown="4"
LineUp="0"
Menu="9"

# R or X
PageDown="11,15"

# L or Y
PageUp="10,14"

# Start or CLick
Select="13,18"

# Vol-Up+Vol-dn
Player="16+17"

VolUp="16"
VolDown="17"

# A+Y Keys
GoStart="15+12"

# A+X Keys
GoEnd="14+12"

[main]

# Black Background
MainBG="000000"

# White Text
MainFG="FFFFFF"

MainFontBold=0
MainFontSize=10
MenuFontBold=0
MenuFontSize=12
MenuHiBG="6679A3"
ScrollBarPos=1
StatBarBG="404F6E"
Background=""
CurrentFile=""
DocBase="."
AudioBase="."
MainFont="Vera.ttf"
MenuFont="arial.ttf"
Rotate=0
Speed=150
Language="english.lng"

[text]
FixGutenburg=0
JustifyText=0
ConvertExtended=1

